JWT_KEY = priyaacharjeeandurshi;

CLOUDINARY_CLOUD_NAME= djnkfs3tx
CLOUDINARY_API_KEY=811671965599737
CLOUDINARY_API_SECRET=8rEXSVLctIzkcp3q9nM1Akp50x0

MONGODB_URI = mongodb+srv://priyaacharjee2001_db_user:Priyadb123@cluster0.mhlqjwi.mongodb.net/?appName=Cluster0
